# groovymvnspring

./: .gitignore  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/groovy/v1/: Song.groovy  TestMain.groovy
demo-core/src/main/groovy/v1/db/: SqlTest.groovy
demo-core/src/main/groovy/v1/util/: DownloadFile.groovy  ListDirectory.groovy  TestDSL.groovy
demo-core/src/main/java/com/roy/v8/bill/: TestDemo.java
demo-core/src/main/resources/: SimpleScriptService.groovy
demo-core/src/test/java/: TestGroovy.java
groovy-core/: pom.xml
groovy-core/src/main/groovy/com/hzbook/chapter3/: TestMain.groovy
groovy-core/src/main/groovy/com/hzbook/chapter5/: TestMain.groovy
groovy-core/src/main/groovy/v1/: TestMain.groovy
groovy-core/src/main/groovy/v1/util/: ListDirectory.groovy
groovy-core/src/main/java/com/roy/v8/bill/: MyBasicScript.java  ScriptService.java  UserVo.java
groovy-core/src/main/resources/: logback.xml
groovy-core/src/main/scala/com/roy/: JavaTest.scala  actor_test.scala
groovy-core/src/test/java/: TestGroovy.java  TestMain.java
