<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roy.v8.bill</groupId>
    <artifactId>groovy-mvn-spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>groovy-core</module>
    </modules>

    <properties>
        <jdk-version>1.7</jdk-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.1.6.RELEASE</org.springframework-version>
        <lbs-version>0.0.9-SNAPSHOT</lbs-version>
        <common.biz-version>0.1.0</common.biz-version>
        <groovy.version>2.4.4</groovy.version>

        <encoding>UTF-8</encoding>
        <scala.tools.version>2.10</scala.tools.version>
        <!-- Put the Scala version of the cluster -->
        <scala.version>2.10.6</scala.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--用来编译scala的-->
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>
                        scala-maven-plugin</artifactId>
                    <version>3.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://nexus.rd.800best.com/nexus/content/repositories/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://nexus.rd.800best.com/nexus/content/repositories/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
</project>